R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: OS X Snow Leopard 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] reshape2_1.4.4       forcats_0.5.1        stringr_1.4.0        purrr_0.3.4         
 [5] readr_2.1.1          tibble_3.1.6         tidyverse_1.3.1      microbiome_1.12.0   
 [9] biomformat_1.18.0    Biostrings_2.58.0    XVector_0.30.0       IRanges_2.24.1      
[13] S4Vectors_0.28.1     BiocGenerics_0.36.1  ggbeeswarm_0.6.0     ggpubr_0.4.0        
[17] cowplot_1.1.1        nlme_3.1-153         lme4_1.1-27.1        Matrix_1.4-0        
[21] bipartite_2.16       sna_2.6              network_1.17.1       statnet.common_4.5.0
[25] corrplot_0.92        car_3.0-12           carData_3.0-4        ggrepel_0.9.1       
[29] multcompView_0.1-8   ggbiplot_0.55        ggord_1.1.6          png_0.1-7           
[33] SoDA_1.0-6.1         geosphere_1.5-14     devtools_2.4.3       usethis_2.1.5       
[37] ape_5.5              repr_1.1.3           ade4_1.7-18          vegan_2.5-7         
[41] lattice_0.20-45      permute_0.9-5        scales_1.1.1         tidyr_1.1.4         
[45] dplyr_1.0.7          plyr_1.8.6           phyloseq_1.39.1      githubinstall_0.2.2 
[49] MASS_7.3-54          ggplot2_3.3.5       

loaded via a namespace (and not attached):
  [1] utf8_1.2.2           tidyselect_1.1.1     Rtsne_0.15           RNeXML_2.4.5        
  [5] munsell_0.5.0        codetools_0.2-18     withr_2.4.3          colorspace_2.0-2    
  [9] Biobase_2.50.0       uuid_1.0-3           rstudioapi_0.13      ggsignif_0.6.3      
 [13] MatrixGenerics_1.2.1 labeling_0.4.2       emmeans_1.7.1-1      farver_2.1.0        
 [17] rhdf5_2.34.0         rprojroot_2.0.2      coda_0.19-4          vctrs_0.3.8         
 [21] generics_0.1.1       adegenet_2.1.5       adephylo_1.1-11      R6_2.5.1            
 [25] fields_13.3          rhdf5filters_1.2.1   cachem_1.0.6         DelayedArray_0.16.3 
 [29] assertthat_0.2.1     promises_1.2.0.1     beeswarm_0.4.0       gtable_0.3.0        
 [33] phylobase_0.8.10     processx_3.5.2       spam_2.7-0           rlang_0.4.12        
 [37] splines_4.0.2        rstatix_0.7.0        lazyeval_0.2.2       broom_0.7.10        
 [41] modelr_0.1.8         BiocManager_1.30.16  abind_1.4-5          backports_1.4.1     
 [45] httpuv_1.6.4         tools_4.0.2          ellipsis_0.3.2       RColorBrewer_1.1-2  
 [49] sessioninfo_1.2.2    Rcpp_1.0.7           base64enc_0.1-3      progress_1.2.2      
 [53] zlibbioc_1.36.0      ps_1.6.0             prettyunits_1.1.1    viridis_0.6.2       
 [57] haven_2.4.3          cluster_2.1.2        fs_1.5.2             magrittr_2.0.1      
 [61] data.table_1.14.2    reprex_2.0.1         mvtnorm_1.1-3        matrixStats_0.61.0  
 [65] pkgload_1.2.4        hms_1.1.1            mime_0.12            xtable_1.8-4        
 [69] XML_3.99-0.8         jpeg_0.1-9           readxl_1.3.1         gridExtra_2.3       
 [73] testthat_3.1.1       compiler_4.0.2       maps_3.4.0           KernSmooth_2.23-20  
 [77] crayon_1.4.2         minqa_1.2.4          htmltools_0.5.2      tzdb_0.2.0          
 [81] mgcv_1.8-38          later_1.3.0          lubridate_1.8.0      DBI_1.1.2           
 [85] dbplyr_2.1.1         boot_1.3-28          cli_3.1.0            adegraphics_1.0-16  
 [89] dotCall64_1.0-1      igraph_1.2.10        pkgconfig_2.0.3      rncl_0.8.4          
 [93] sp_1.4-6             terra_1.4-22         xml2_1.3.3           foreach_1.5.1       
 [97] vipor_0.4.5          multtest_2.46.0      estimability_1.3     rvest_1.0.2         
[101] callr_3.7.0          digest_0.6.29        cellranger_1.1.0     curl_4.3.2          
[105] shiny_1.7.1          nloptr_1.2.2.3       lifecycle_1.0.1      jsonlite_1.7.2      
[109] Rhdf5lib_1.12.1      seqinr_4.2-8         desc_1.4.0           viridisLite_0.4.0   
[113] fansi_0.5.0          pillar_1.6.4         fastmap_1.1.0        httr_1.4.2          
[117] pkgbuild_1.3.1       survival_3.2-13      glue_1.6.0           remotes_2.4.2       
[121] iterators_1.0.13     stringi_1.7.6        latticeExtra_0.6-29  memoise_2.0.1       
