[1] "French_flat"

Call:
adonis(formula = otuCom ~ hostVector, permutations = 10000, method = "jaccard") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2    Pr(>F)    
hostVector  1    0.9448 0.94483  3.1375 0.12481 9.999e-05 ***
Residuals  22    6.6251 0.30114         0.87519              
Total      23    7.5699                 1.00000              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Hazel_Dell"

Call:
adonis(formula = otuCom ~ hostVector, permutations = 10000, method = "jaccard") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2    Pr(>F)    
hostVector  1    1.1321 1.13214  4.0959 0.15695 9.999e-05 ***
Residuals  22    6.0810 0.27641         0.84305              
Total      23    7.2131                 1.00000              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Horse_Rock"

Call:
adonis(formula = otuCom ~ hostVector, permutations = 10000, method = "jaccard") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2    Pr(>F)    
hostVector  1    1.1872 1.18719  4.2478 0.16825 9.999e-05 ***
Residuals  21    5.8691 0.27948         0.83175              
Total      22    7.0563                 1.00000              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "Whidbey"

Call:
adonis(formula = otuCom ~ hostVector, permutations = 10000, method = "jaccard") 

Permutation: free
Number of permutations: 10000

Terms added sequentially (first to last)

           Df SumsOfSqs MeanSqs F.Model      R2    Pr(>F)    
hostVector  1    1.1068 1.10683  4.3958 0.16653 9.999e-05 ***
Residuals  22    5.5394 0.25179         0.83347              
Total      23    6.6462                 1.00000              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
