
 Multilevel pattern analysis
 ---------------------------

 Association function: r.g
 Significance level (alpha): 0.05

 Total number of species: 3880
 Selected number of species: 759 
 Number of species associated to 1 group: 492 
 Number of species associated to 2 groups: 181 
 Number of species associated to 3 groups: 59 
 Number of species associated to 4 groups: 22 
 Number of species associated to 5 groups: 4 
 Number of species associated to 6 groups: 1 
 Number of species associated to 7 groups: 0 
 Number of species associated to 8 groups: 0 

 List of species associated to each combination: 

 Group French_flat  #sps.  52 
                  stat p.value    
OTU64:5grass     0.511  0.0001 ***
OTU175:6grass    0.502  0.0001 ***
OTU1153:94grass  0.446  0.0005 ***
OTU3267:16grass  0.432  0.0014 ** 
OTU524:7grass    0.425  0.0011 ** 
OTU876:89grass   0.424  0.0003 ***
OTU1159:26grass  0.419  0.0025 ** 
OTU3247:106grass 0.417  0.0012 ** 
OTU1246:89grass  0.416  0.0013 ** 
OTU3435:6grass   0.398  0.0031 ** 
OTU2053:5grass   0.385  0.0084 ** 
OTU3720:13grass  0.374  0.0047 ** 
OTU3871:13grass  0.374  0.0062 ** 
OTU1852:89grass  0.372  0.0055 ** 
OTU2384:7grass   0.372  0.0075 ** 
OTU3285:5grass   0.369  0.0087 ** 
OTU2023:5grass   0.368  0.0156 *  
OTU620:13grass   0.367  0.0026 ** 
OTU1202:12grass  0.366  0.0272 *  
OTU2526:13grass  0.361  0.0289 *  
OTU1349:5grass   0.358  0.0084 ** 
OTU1265:13grass  0.356  0.0303 *  
OTU1028:13grass  0.354  0.0303 *  
OTU808:5grass    0.353  0.0303 *  
OTU2294:89grass  0.351  0.0065 ** 
OTU1914:100grass 0.338  0.0141 *  
OTU227:6grass    0.337  0.0288 *  
OTU1038:91grass  0.336  0.0158 *  
OTU2941:5grass   0.336  0.0088 ** 
OTU625:10grass   0.334  0.0303 *  
OTU2154:100grass 0.334  0.0164 *  
OTU3768:89grass  0.333  0.0188 *  
OTU1879:6grass   0.332  0.0309 *  
OTU1247:96grass  0.331  0.0282 *  
OTU2422:8grass   0.329  0.0303 *  
OTU1462:16grass  0.329  0.0185 *  
OTU2107:5grass   0.323  0.0452 *  
OTU3282:13grass  0.322  0.0332 *  
OTU3169:13grass  0.320  0.0305 *  
OTU865:5grass    0.320  0.0279 *  
OTU43:5grass     0.316  0.0286 *  
OTU3379:13grass  0.311  0.0322 *  
OTU1468:13grass  0.309  0.0366 *  
OTU2940:7grass   0.307  0.0362 *  
OTU242:53grass   0.306  0.0319 *  
OTU3217:5grass   0.299  0.0408 *  
OTU3872:13grass  0.294  0.0382 *  
OTU493:6grass    0.290  0.0460 *  
OTU999:6grass    0.289  0.0413 *  
OTU1097:5grass   0.287  0.0436 *  
OTU1760:9grass   0.277  0.0291 *  
OTU286:5grass    0.276  0.0410 *  

 Group Hazel_Dell  #sps.  28 
                  stat p.value    
OTU77:5grass     0.461  0.0002 ***
OTU406:26grass   0.402  0.0036 ** 
OTU88:16grass    0.371  0.0073 ** 
OTU97:6grass     0.367  0.0066 ** 
OTU427:11grass   0.357  0.0091 ** 
OTU184:18grass   0.352  0.0225 *  
OTU123:18grass   0.343  0.0148 *  
OTU2434:128grass 0.343  0.0124 *  
OTU282:126grass  0.340  0.0276 *  
OTU165:26grass   0.339  0.0281 *  
OTU53:8grass     0.339  0.0105 *  
OTU1582:135grass 0.332  0.0453 *  
OTU380:5grass    0.330  0.0228 *  
OTU664:36grass   0.327  0.0335 *  
OTU1507:126grass 0.325  0.0271 *  
OTU71:26grass    0.315  0.0341 *  
OTU2785:132grass 0.312  0.0291 *  
OTU2648:29grass  0.310  0.0413 *  
OTU483:30grass   0.310  0.0323 *  
OTU2435:38grass  0.304  0.0495 *  
OTU338:31grass   0.303  0.0339 *  
OTU945:126grass  0.302  0.0288 *  
OTU2702:125grass 0.299  0.0300 *  
OTU2355:125grass 0.298  0.0288 *  
OTU386:33grass   0.286  0.0410 *  
OTU1191:126grass 0.281  0.0288 *  
OTU124:6grass    0.280  0.0333 *  
OTU985:125grass  0.278  0.0406 *  

 Group Horse_Rock  #sps.  36 
                  stat p.value    
OTU671:133grass  0.512  0.0002 ***
OTU1453:120grass 0.490  0.0002 ***
OTU1255:128grass 0.472  0.0002 ***
OTU29:5grass     0.468  0.0003 ***
OTU1177:33grass  0.461  0.0003 ***
OTU1391:138grass 0.442  0.0008 ***
OTU136:10grass   0.428  0.0008 ***
OTU194:10grass   0.397  0.0006 ***
OTU36:8grass     0.392  0.0022 ** 
OTU122:8grass    0.374  0.0039 ** 
OTU1467:137grass 0.366  0.0014 ** 
OTU3490:143grass 0.351  0.0112 *  
OTU261:18grass   0.344  0.0240 *  
OTU3111:46grass  0.343  0.0054 ** 
OTU698:25grass   0.342  0.0153 *  
OTU83:5grass     0.341  0.0158 *  
OTU149:25grass   0.338  0.0099 ** 
OTU2135:146grass 0.338  0.0178 *  
OTU1269:142grass 0.335  0.0321 *  
OTU750:71grass   0.320  0.0340 *  
OTU11:5grass     0.314  0.0354 *  
OTU2459:137grass 0.314  0.0344 *  
OTU370:45grass   0.314  0.0280 *  
OTU3218:146grass 0.307  0.0285 *  
OTU2156:18grass  0.300  0.0480 *  
OTU377:133grass  0.291  0.0324 *  
OTU516:42grass   0.285  0.0459 *  
OTU2992:42grass  0.279  0.0477 *  
OTU3368:42grass  0.279  0.0495 *  
OTU2754:144grass 0.279  0.0483 *  
OTU1000:146grass 0.279  0.0484 *  
OTU899:139grass  0.276  0.0475 *  
OTU3519:138grass 0.265  0.0475 *  
OTU3566:141grass 0.265  0.0484 *  
OTU2285:137grass 0.265  0.0468 *  
OTU2134:46grass  0.258  0.0490 *  

 Group Lower_Table  #sps.  55 
                  stat p.value    
OTU6:5grass      0.638  0.0001 ***
OTU169:8grass    0.608  0.0001 ***
OTU2888:118grass 0.601  0.0001 ***
OTU132:11grass   0.583  0.0001 ***
OTU176:25grass   0.543  0.0001 ***
OTU517:109grass  0.537  0.0001 ***
OTU1:5grass      0.508  0.0001 ***
OTU2532:124grass 0.506  0.0001 ***
OTU78:7grass     0.504  0.0002 ***
OTU3812:115grass 0.503  0.0001 ***
OTU3447:99grass  0.492  0.0001 ***
OTU223:24grass   0.486  0.0002 ***
OTU3270:115grass 0.484  0.0002 ***
OTU3528:72grass  0.476  0.0003 ***
OTU1208:116grass 0.475  0.0001 ***
OTU2412:104grass 0.462  0.0002 ***
OTU2711:25grass  0.458  0.0009 ***
OTU1019:118grass 0.419  0.0015 ** 
OTU125:6grass    0.413  0.0012 ** 
OTU2737:118grass 0.411  0.0019 ** 
OTU3764:118grass 0.389  0.0258 *  
OTU1614:118grass 0.387  0.0258 *  
OTU2042:83grass  0.386  0.0047 ** 
OTU2223:118grass 0.385  0.0258 *  
OTU470:118grass  0.385  0.0083 ** 
OTU33:5grass     0.382  0.0040 ** 
OTU1431:118grass 0.381  0.0258 *  
OTU1538:118grass 0.377  0.0258 *  
OTU24:5grass     0.375  0.0076 ** 
OTU3759:119grass 0.368  0.0258 *  
OTU3698:123grass 0.368  0.0281 *  
OTU1414:119grass 0.367  0.0018 ** 
OTU3523:139grass 0.367  0.0084 ** 
OTU145:14grass   0.364  0.0074 ** 
OTU2357:85grass  0.363  0.0063 ** 
OTU1116:114grass 0.359  0.0285 *  
OTU1539:118grass 0.358  0.0258 *  
OTU1489:118grass 0.357  0.0258 *  
OTU1847:73grass  0.353  0.0126 *  
OTU2770:118grass 0.347  0.0258 *  
OTU3271:27grass  0.347  0.0079 ** 
OTU3206:116grass 0.344  0.0271 *  
OTU2269:122grass 0.344  0.0397 *  
OTU2872:118grass 0.332  0.0258 *  
OTU3604:119grass 0.332  0.0258 *  
OTU54:5grass     0.323  0.0260 *  
OTU2815:113grass 0.320  0.0265 *  
OTU399:134grass  0.318  0.0360 *  
OTU277:18grass   0.304  0.0035 ** 
OTU423:43grass   0.300  0.0437 *  
OTU147:20grass   0.293  0.0164 *  
OTU649:123grass  0.290  0.0248 *  
OTU172:25grass   0.281  0.0383 *  
OTU121:69grass   0.280  0.0044 ** 
OTU415:80grass   0.274  0.0282 *  

 Group Roxy_Ann  #sps.  44 
                 stat p.value    
OTU111:5grass   0.524  0.0001 ***
OTU2286:86grass 0.520  0.0001 ***
OTU2566:84grass 0.479  0.0005 ***
OTU2804:78grass 0.460  0.0009 ***
OTU241:6grass   0.453  0.0005 ***
OTU235:17grass  0.452  0.0003 ***
OTU302:16grass  0.451  0.0001 ***
OTU1704:82grass 0.448  0.0002 ***
OTU2261:79grass 0.434  0.0001 ***
OTU171:7grass   0.420  0.0022 ** 
OTU2170:82grass 0.413  0.0033 ** 
OTU3277:79grass 0.398  0.0055 ** 
OTU3569:77grass 0.389  0.0267 *  
OTU3724:77grass 0.389  0.0284 *  
OTU3743:77grass 0.389  0.0260 *  
OTU1628:58grass 0.387  0.0273 *  
OTU1608:25grass 0.385  0.0273 *  
OTU2374:82grass 0.385  0.0273 *  
OTU993:28grass  0.382  0.0105 *  
OTU3839:79grass 0.381  0.0266 *  
OTU2588:79grass 0.381  0.0236 *  
OTU907:82grass  0.381  0.0273 *  
OTU1196:82grass 0.379  0.0273 *  
OTU3156:80grass 0.371  0.0276 *  
OTU1753:82grass 0.368  0.0273 *  
OTU3027:87grass 0.368  0.0295 *  
OTU1285:82grass 0.366  0.0273 *  
OTU1676:80grass 0.363  0.0236 *  
OTU579:77grass  0.352  0.0271 *  
OTU2729:19grass 0.352  0.0113 *  
OTU507:6grass   0.349  0.0092 ** 
OTU3004:81grass 0.347  0.0260 *  
OTU160:5grass   0.346  0.0142 *  
OTU3912:83grass 0.344  0.0284 *  
OTU828:82grass  0.342  0.0326 *  
OTU3117:20grass 0.329  0.0276 *  
OTU429:17grass  0.318  0.0459 *  
OTU1316:81grass 0.317  0.0169 *  
OTU713:88grass  0.316  0.0358 *  
OTU2144:84grass 0.312  0.0261 *  
OTU1912:84grass 0.309  0.0262 *  
OTU314:10grass  0.306  0.0368 *  
OTU251:5grass   0.298  0.0284 *  
OTU1049:6grass  0.275  0.0398 *  

 Group Upper_Table  #sps.  55 
                  stat p.value    
OTU3847:18grass  0.590  0.0002 ***
OTU2225:22grass  0.563  0.0001 ***
OTU118:8grass    0.503  0.0001 ***
OTU22:6grass     0.497  0.0001 ***
OTU2469:28grass  0.490  0.0003 ***
OTU3771:23grass  0.488  0.0001 ***
OTU2012:18grass  0.485  0.0003 ***
OTU892:17grass   0.478  0.0001 ***
OTU398:19grass   0.467  0.0002 ***
OTU2788:22grass  0.460  0.0027 ** 
OTU581:18grass   0.459  0.0001 ***
OTU1048:25grass  0.444  0.0015 ** 
OTU791:26grass   0.441  0.0016 ** 
OTU197:15grass   0.439  0.0018 ** 
OTU2818:28grass  0.412  0.0026 ** 
OTU317:19grass   0.399  0.0026 ** 
OTU2014:22grass  0.397  0.0045 ** 
OTU1901:26grass  0.397  0.0024 ** 
OTU2173:27grass  0.396  0.0031 ** 
OTU2717:23grass  0.389  0.0267 *  
OTU2375:22grass  0.389  0.0267 *  
OTU1150:26grass  0.388  0.0273 *  
OTU969:22grass   0.388  0.0267 *  
OTU1218:22grass  0.388  0.0267 *  
OTU980:22grass   0.387  0.0267 *  
OTU1456:22grass  0.386  0.0267 *  
OTU3262:26grass  0.384  0.0044 ** 
OTU1141:22grass  0.383  0.0267 *  
OTU1540:22grass  0.379  0.0267 *  
OTU1151:20grass  0.377  0.0276 *  
OTU997:22grass   0.374  0.0096 ** 
OTU3480:22grass  0.368  0.0267 *  
OTU1717:26grass  0.368  0.0073 ** 
OTU561:26grass   0.363  0.0072 ** 
OTU2533:61grass  0.359  0.0101 *  
OTU835:25grass   0.355  0.0243 *  
OTU716:19grass   0.355  0.0276 *  
OTU13:5grass     0.353  0.0167 *  
OTU464:27grass   0.348  0.0155 *  
OTU3879:25grass  0.347  0.0265 *  
OTU14:5grass     0.344  0.0274 *  
OTU196:25grass   0.339  0.0170 *  
OTU84:8grass     0.330  0.0309 *  
OTU1836:22grass  0.324  0.0267 *  
OTU3514:28grass  0.310  0.0260 *  
OTU562:24grass   0.310  0.0099 ** 
OTU3141:140grass 0.309  0.0344 *  
OTU155:7grass    0.308  0.0429 *  
OTU331:7grass    0.307  0.0426 *  
OTU3574:148grass 0.305  0.0443 *  
OTU2426:82grass  0.304  0.0272 *  
OTU472:5grass    0.287  0.0352 *  
OTU1088:28grass  0.276  0.0263 *  
OTU1024:13grass  0.276  0.0292 *  
OTU265:26grass   0.274  0.0130 *  

 Group Upper_Weir  #sps.  104 
                  stat p.value    
OTU2:5grass      0.856  0.0001 ***
OTU2851:54grass  0.837  0.0001 ***
OTU2318:55grass  0.777  0.0001 ***
OTU571:41grass   0.644  0.0001 ***
OTU2353:54grass  0.638  0.0001 ***
OTU280:18grass   0.553  0.0001 ***
OTU16:5grass     0.543  0.0001 ***
OTU2390:54grass  0.534  0.0002 ***
OTU1009:26grass  0.516  0.0001 ***
OTU2241:45grass  0.508  0.0001 ***
OTU1633:54grass  0.496  0.0001 ***
OTU2039:48grass  0.491  0.0001 ***
OTU1132:46grass  0.490  0.0001 ***
OTU1346:54grass  0.486  0.0001 ***
OTU1601:57grass  0.485  0.0004 ***
OTU1915:53grass  0.478  0.0004 ***
OTU1648:42grass  0.478  0.0001 ***
OTU1723:56grass  0.473  0.0005 ***
OTU2508:60grass  0.471  0.0015 ** 
OTU1570:43grass  0.469  0.0002 ***
OTU2238:58grass  0.464  0.0004 ***
OTU3838:62grass  0.460  0.0020 ** 
OTU2036:45grass  0.459  0.0014 ** 
OTU1211:26grass  0.452  0.0008 ***
OTU30:5grass     0.450  0.0001 ***
OTU451:26grass   0.431  0.0003 ***
OTU919:42grass   0.429  0.0002 ***
OTU1023:41grass  0.429  0.0008 ***
OTU558:41grass   0.415  0.0019 ** 
OTU1293:48grass  0.412  0.0002 ***
OTU2535:49grass  0.410  0.0036 ** 
OTU673:38grass   0.406  0.0020 ** 
OTU2404:48grass  0.404  0.0041 ** 
OTU3666:56grass  0.401  0.0041 ** 
OTU2935:56grass  0.389  0.0276 *  
OTU3619:58grass  0.389  0.0306 *  
OTU3669:62grass  0.389  0.0282 *  
OTU1701:41grass  0.386  0.0059 ** 
OTU2394:58grass  0.386  0.0025 ** 
OTU1465:48grass  0.385  0.0198 *  
OTU1681:46grass  0.385  0.0170 *  
OTU2477:58grass  0.384  0.0226 *  
OTU1517:44grass  0.384  0.0059 ** 
OTU3375:56grass  0.381  0.0287 *  
OTU3359:63grass  0.381  0.0287 *  
OTU2634:61grass  0.381  0.0283 *  
OTU2132:48grass  0.377  0.0214 *  
OTU2726:55grass  0.374  0.0061 ** 
OTU2899:59grass  0.374  0.0022 ** 
OTU630:41grass   0.374  0.0001 ***
OTU1856:42grass  0.374  0.0005 ***
OTU3755:53grass  0.373  0.0141 *  
OTU2359:141grass 0.372  0.0078 ** 
OTU2787:64grass  0.371  0.0207 *  
OTU2432:53grass  0.370  0.0044 ** 
OTU2778:58grass  0.368  0.0306 *  
OTU3714:60grass  0.368  0.0267 *  
OTU2585:60grass  0.368  0.0271 *  
OTU3825:63grass  0.368  0.0287 *  
OTU847:26grass   0.368  0.0179 *  
OTU2682:28grass  0.366  0.0113 *  
OTU200:5grass    0.365  0.0026 ** 
OTU1160:17grass  0.363  0.0237 *  
OTU2312:49grass  0.361  0.0084 ** 
OTU2700:53grass  0.360  0.0135 *  
OTU1773:41grass  0.355  0.0067 ** 
OTU1596:26grass  0.355  0.0117 *  
OTU1123:44grass  0.354  0.0176 *  
OTU1263:60grass  0.354  0.0192 *  
OTU1783:43grass  0.353  0.0093 ** 
OTU836:44grass   0.352  0.0042 ** 
OTU1392:58grass  0.350  0.0306 *  
OTU1984:60grass  0.350  0.0098 ** 
OTU1450:41grass  0.346  0.0146 *  
OTU3806:41grass  0.344  0.0406 *  
OTU3577:63grass  0.344  0.0347 *  
OTU3030:48grass  0.344  0.0396 *  
OTU1166:48grass  0.339  0.0211 *  
OTU1958:60grass  0.336  0.0182 *  
OTU3129:56grass  0.334  0.0231 *  
OTU2650:50grass  0.333  0.0357 *  
OTU3092:55grass  0.332  0.0313 *  
OTU2496:61grass  0.332  0.0282 *  
OTU942:45grass   0.331  0.0018 ** 
OTU1962:43grass  0.330  0.0499 *  
OTU3403:53grass  0.329  0.0177 *  
OTU2095:45grass  0.327  0.0464 *  
OTU2046:55grass  0.322  0.0150 *  
OTU2570:48grass  0.322  0.0446 *  
OTU2356:55grass  0.316  0.0128 *  
OTU1748:26grass  0.314  0.0281 *  
OTU1974:42grass  0.314  0.0090 ** 
OTU611:44grass   0.304  0.0497 *  
OTU1393:53grass  0.295  0.0316 *  
OTU523:26grass   0.294  0.0001 ***
OTU1832:54grass  0.286  0.0267 *  
OTU63:5grass     0.286  0.0021 ** 
OTU1070:31grass  0.286  0.0377 *  
OTU1101:26grass  0.280  0.0325 *  
OTU1509:48grass  0.278  0.0499 *  
OTU355:26grass   0.277  0.0327 *  
OTU983:63grass   0.276  0.0287 *  
OTU782:42grass   0.274  0.0459 *  
OTU549:43grass   0.273  0.0275 *  

 Group Whetstone  #sps.  58 
                  stat p.value    
OTU167:20grass   0.596  0.0001 ***
OTU745:104grass  0.554  0.0002 ***
OTU268:21grass   0.549  0.0001 ***
OTU651:101grass  0.527  0.0002 ***
OTU3416:149grass 0.520  0.0001 ***
OTU103:5grass    0.516  0.0001 ***
OTU28:5grass     0.509  0.0001 ***
OTU214:24grass   0.504  0.0001 ***
OTU7:5grass      0.492  0.0003 ***
OTU658:106grass  0.475  0.0008 ***
OTU2806:159grass 0.468  0.0003 ***
OTU639:10grass   0.465  0.0010 ***
OTU2151:88grass  0.424  0.0006 ***
OTU119:41grass   0.422  0.0001 ***
OTU825:105grass  0.421  0.0022 ** 
OTU2617:101grass 0.420  0.0026 ** 
OTU3078:102grass 0.419  0.0019 ** 
OTU589:104grass  0.418  0.0019 ** 
OTU2342:102grass 0.413  0.0010 ***
OTU2656:109grass 0.406  0.0033 ** 
OTU2564:112grass 0.389  0.0275 *  
OTU1092:106grass 0.388  0.0255 *  
OTU858:23grass   0.386  0.0255 *  
OTU385:95grass   0.386  0.0226 *  
OTU3105:110grass 0.384  0.0039 ** 
OTU788:111grass  0.383  0.0269 *  
OTU1033:106grass 0.383  0.0255 *  
OTU1301:106grass 0.381  0.0255 *  
OTU2245:18grass  0.378  0.0060 ** 
OTU2231:106grass 0.375  0.0255 *  
OTU3916:103grass 0.374  0.0049 ** 
OTU1203:103grass 0.374  0.0254 *  
OTU2429:106grass 0.374  0.0085 ** 
OTU849:109grass  0.371  0.0248 *  
OTU2939:101grass 0.368  0.0274 *  
OTU3817:104grass 0.368  0.0287 *  
OTU3874:106grass 0.368  0.0255 *  
OTU3197:106grass 0.368  0.0255 *  
OTU566:63grass   0.366  0.0201 *  
OTU843:103grass  0.364  0.0277 *  
OTU2518:102grass 0.360  0.0304 *  
OTU650:104grass  0.357  0.0138 *  
OTU397:19grass   0.351  0.0094 ** 
OTU3837:125grass 0.350  0.0080 ** 
OTU3017:106grass 0.347  0.0255 *  
OTU255:20grass   0.342  0.0028 ** 
OTU3079:103grass 0.339  0.0290 *  
OTU2451:106grass 0.339  0.0255 *  
OTU688:58grass   0.336  0.0334 *  
OTU2893:80grass  0.334  0.0183 *  
OTU159:5grass    0.334  0.0172 *  
OTU2801:106grass 0.331  0.0336 *  
OTU676:106grass  0.330  0.0316 *  
OTU105:19grass   0.322  0.0298 *  
OTU2208:159grass 0.319  0.0299 *  
OTU2018:102grass 0.288  0.0281 *  
OTU1826:110grass 0.286  0.0275 *  
OTU762:101grass  0.275  0.0290 *  

 Group Whidbey  #sps.  60 
                  stat p.value    
OTU3417:150grass 0.523  0.0001 ***
OTU1714:157grass 0.500  0.0002 ***
OTU8:5grass      0.487  0.0001 ***
OTU409:69grass   0.486  0.0003 ***
OTU21:5grass     0.456  0.0003 ***
OTU1840:25grass  0.451  0.0006 ***
OTU333:7grass    0.443  0.0009 ***
OTU2461:156grass 0.437  0.0007 ***
OTU3486:154grass 0.434  0.0009 ***
OTU2320:154grass 0.434  0.0011 ** 
OTU2328:18grass  0.424  0.0007 ***
OTU1410:56grass  0.421  0.0005 ***
OTU3304:26grass  0.421  0.0007 ***
OTU2143:28grass  0.419  0.0009 ***
OTU92:5grass     0.419  0.0016 ** 
OTU2758:159grass 0.415  0.0010 ***
OTU1923:24grass  0.412  0.0013 ** 
OTU1746:148grass 0.411  0.0009 ***
OTU233:26grass   0.407  0.0017 ** 
OTU1925:149grass 0.407  0.0015 ** 
OTU501:150grass  0.400  0.0020 ** 
OTU1838:156grass 0.390  0.0030 ** 
OTU463:150grass  0.390  0.0010 ***
OTU2721:150grass 0.388  0.0032 ** 
OTU1100:150grass 0.385  0.0026 ** 
OTU2157:70grass  0.384  0.0034 ** 
OTU139:21grass   0.380  0.0057 ** 
OTU3288:138grass 0.380  0.0050 ** 
OTU2428:65grass  0.377  0.0031 ** 
OTU316:26grass   0.377  0.0042 ** 
OTU1898:36grass  0.372  0.0043 ** 
OTU727:39grass   0.372  0.0076 ** 
OTU2855:68grass  0.366  0.0081 ** 
OTU1719:36grass  0.364  0.0051 ** 
OTU848:69grass   0.354  0.0067 ** 
OTU3735:148grass 0.351  0.0090 ** 
OTU1154:150grass 0.351  0.0101 *  
OTU134:5grass    0.351  0.0060 ** 
OTU1527:27grass  0.348  0.0126 *  
OTU601:12grass   0.344  0.0058 ** 
OTU1502:69grass  0.335  0.0159 *  
OTU3453:157grass 0.332  0.0158 *  
OTU627:50grass   0.326  0.0409 *  
OTU569:142grass  0.319  0.0351 *  
OTU1469:152grass 0.319  0.0330 *  
OTU1506:150grass 0.317  0.0309 *  
OTU2708:150grass 0.316  0.0421 *  
OTU1625:68grass  0.313  0.0325 *  
OTU465:152grass  0.312  0.0402 *  
OTU3236:150grass 0.310  0.0394 *  
OTU232:6grass    0.309  0.0484 *  
OTU785:37grass   0.309  0.0472 *  
OTU3183:149grass 0.308  0.0422 *  
OTU3366:22grass  0.307  0.0345 *  
OTU2097:31grass  0.305  0.0463 *  
OTU894:148grass  0.301  0.0395 *  
OTU3263:67grass  0.301  0.0400 *  
OTU379:30grass   0.299  0.0486 *  
OTU527:31grass   0.298  0.0436 *  
OTU1078:33grass  0.276  0.0486 *  

 Group French_flat+Horse_Rock  #sps.  1 
              stat p.value   
OTU89:6grass 0.367  0.0084 **

 Group French_flat+Lower_Table  #sps.  1 
                stat p.value  
OTU545:36grass 0.304  0.0361 *

 Group French_flat+Roxy_Ann  #sps.  5 
                 stat p.value  
OTU2425:88grass 0.337  0.0215 *
OTU1306:80grass 0.335  0.0165 *
OTU2811:81grass 0.323  0.0391 *
OTU2774:96grass 0.317  0.0261 *
OTU1434:28grass 0.316  0.0261 *

 Group French_flat+Upper_Table  #sps.  3 
                 stat p.value  
OTU1910:91grass 0.331  0.0218 *
OTU1050:28grass 0.329  0.0191 *
OTU1171:13grass 0.327  0.0310 *

 Group French_flat+Upper_Weir  #sps.  1 
               stat p.value  
OTU818:5grass 0.344  0.0139 *

 Group French_flat+Whetstone  #sps.  12 
                  stat p.value    
OTU60:5grass     0.546  0.0001 ***
OTU144:6grass    0.422  0.0012 ** 
OTU3834:89grass  0.415  0.0010 ***
OTU225:6grass    0.371  0.0083 ** 
OTU2797:107grass 0.366  0.0077 ** 
OTU2860:109grass 0.361  0.0074 ** 
OTU1657:109grass 0.355  0.0112 *  
OTU3399:97grass  0.344  0.0162 *  
OTU3608:9grass   0.339  0.0150 *  
OTU2351:163grass 0.339  0.0156 *  
OTU2322:94grass  0.331  0.0158 *  
OTU1484:93grass  0.314  0.0337 *  

 Group Hazel_Dell+Horse_Rock  #sps.  2 
                 stat p.value    
OTU19:5grass    0.487  0.0001 ***
OTU2424:38grass 0.319  0.0275 *  

 Group Hazel_Dell+Upper_Table  #sps.  1 
                stat p.value   
OTU2491:23grass 0.36  0.0087 **

 Group Hazel_Dell+Whetstone  #sps.  1 
                 stat p.value  
OTU2453:30grass 0.304  0.0441 *

 Group Hazel_Dell+Whidbey  #sps.  36 
                  stat p.value    
OTU1844:65grass  0.509  0.0001 ***
OTU1858:118grass 0.509  0.0001 ***
OTU15:5grass     0.488  0.0002 ***
OTU127:23grass   0.450  0.0003 ***
OTU2128:123grass 0.447  0.0005 ***
OTU10:5grass     0.442  0.0003 ***
OTU2827:93grass  0.419  0.0009 ***
OTU2315:36grass  0.402  0.0016 ** 
OTU3238:119grass 0.398  0.0013 ** 
OTU543:29grass   0.397  0.0008 ***
OTU2070:39grass  0.396  0.0024 ** 
OTU2658:18grass  0.392  0.0014 ** 
OTU32:10grass    0.385  0.0035 ** 
OTU2784:149grass 0.384  0.0034 ** 
OTU222:130grass  0.375  0.0036 ** 
OTU2506:158grass 0.374  0.0060 ** 
OTU1744:38grass  0.365  0.0063 ** 
OTU66:6grass     0.360  0.0089 ** 
OTU113:14grass   0.358  0.0070 ** 
OTU3356:33grass  0.351  0.0133 *  
OTU2305:148grass 0.348  0.0113 *  
OTU2332:149grass 0.343  0.0127 *  
OTU1387:25grass  0.341  0.0140 *  
OTU82:15grass    0.340  0.0160 *  
OTU3266:36grass  0.337  0.0153 *  
OTU1647:39grass  0.333  0.0246 *  
OTU3096:61grass  0.332  0.0208 *  
OTU893:132grass  0.325  0.0242 *  
OTU99:17grass    0.323  0.0277 *  
OTU435:9grass    0.319  0.0214 *  
OTU154:27grass   0.316  0.0297 *  
OTU582:30grass   0.305  0.0419 *  
OTU328:34grass   0.305  0.0453 *  
OTU1161:65grass  0.304  0.0460 *  
OTU3557:75grass  0.301  0.0496 *  
OTU2471:149grass 0.297  0.0460 *  

 Group Horse_Rock+Lower_Table  #sps.  1 
                  stat p.value  
OTU1131:138grass 0.321  0.0268 *

 Group Horse_Rock+Upper_Table  #sps.  1 
              stat p.value  
OTU91:9grass 0.308  0.0406 *

 Group Horse_Rock+Upper_Weir  #sps.  16 
                 stat p.value    
OTU114:5grass   0.514  0.0002 ***
OTU3205:53grass 0.458  0.0005 ***
OTU548:5grass   0.409  0.0026 ** 
OTU800:42grass  0.404  0.0032 ** 
OTU697:139grass 0.401  0.0031 ** 
OTU39:6grass    0.380  0.0045 ** 
OTU2277:53grass 0.358  0.0080 ** 
OTU926:41grass  0.348  0.0155 *  
OTU250:54grass  0.340  0.0166 *  
OTU428:56grass  0.334  0.0181 *  
OTU1060:56grass 0.330  0.0272 *  
OTU186:6grass   0.326  0.0327 *  
OTU832:48grass  0.324  0.0341 *  
OTU559:26grass  0.317  0.0334 *  
OTU1262:53grass 0.315  0.0191 *  
OTU2056:56grass 0.307  0.0389 *  

 Group Horse_Rock+Whetstone  #sps.  1 
                stat p.value  
OTU170:42grass 0.321  0.0307 *

 Group Horse_Rock+Whidbey  #sps.  4 
                stat p.value    
OTU4:5grass    0.437  0.0008 ***
OTU902:30grass 0.403  0.0015 ** 
OTU949:26grass 0.365  0.0058 ** 
OTU329:18grass 0.341  0.0151 *  

 Group Lower_Table+Roxy_Ann  #sps.  1 
               stat p.value  
OTU102:9grass 0.305   0.044 *

 Group Lower_Table+Upper_Table  #sps.  3 
                 stat p.value   
OTU3425:17grass 0.369  0.0051 **
OTU424:26grass  0.337  0.0161 * 
OTU3645:26grass 0.328  0.0160 * 

 Group Lower_Table+Upper_Weir  #sps.  2 
                 stat p.value   
OTU1692:48grass 0.371  0.0053 **
OTU2507:42grass 0.317  0.0313 * 

 Group Lower_Table+Whetstone  #sps.  21 
                  stat p.value    
OTU2831:31grass  0.615  0.0001 ***
OTU1931:104grass 0.577  0.0001 ***
OTU984:140grass  0.555  0.0001 ***
OTU1189:103grass 0.553  0.0001 ***
OTU2256:105grass 0.552  0.0001 ***
OTU1490:117grass 0.546  0.0001 ***
OTU2465:120grass 0.539  0.0001 ***
OTU1322:91grass  0.527  0.0001 ***
OTU2287:112grass 0.502  0.0001 ***
OTU2612:101grass 0.483  0.0006 ***
OTU1816:23grass  0.476  0.0001 ***
OTU3162:102grass 0.457  0.0002 ***
OTU5:5grass      0.409  0.0008 ***
OTU360:103grass  0.401  0.0019 ** 
OTU2439:116grass 0.395  0.0033 ** 
OTU826:103grass  0.376  0.0068 ** 
OTU382:72grass   0.367  0.0052 ** 
OTU1298:105grass 0.348  0.0063 ** 
OTU1957:100grass 0.347  0.0144 *  
OTU2673:92grass  0.344  0.0095 ** 
OTU3389:113grass 0.310  0.0296 *  

 Group Roxy_Ann+Upper_Table  #sps.  53 
                 stat p.value    
OTU2545:40grass 0.746  0.0001 ***
OTU264:19grass  0.729  0.0001 ***
OTU2710:87grass 0.701  0.0001 ***
OTU2753:19grass 0.696  0.0001 ***
OTU2166:20grass 0.683  0.0001 ***
OTU3318:83grass 0.663  0.0001 ***
OTU9:5grass     0.654  0.0001 ***
OTU2192:24grass 0.647  0.0001 ***
OTU3145:81grass 0.641  0.0001 ***
OTU1412:20grass 0.623  0.0001 ***
OTU1603:24grass 0.574  0.0001 ***
OTU80:7grass    0.549  0.0001 ***
OTU2184:79grass 0.547  0.0001 ***
OTU3332:18grass 0.537  0.0001 ***
OTU1662:84grass 0.537  0.0001 ***
OTU956:22grass  0.521  0.0001 ***
OTU2089:27grass 0.518  0.0002 ***
OTU565:20grass  0.513  0.0001 ***
OTU2830:19grass 0.507  0.0001 ***
OTU2657:5grass  0.494  0.0002 ***
OTU168:20grass  0.494  0.0002 ***
OTU3410:79grass 0.490  0.0001 ***
OTU3753:85grass 0.488  0.0005 ***
OTU2001:22grass 0.486  0.0003 ***
OTU213:15grass  0.447  0.0009 ***
OTU425:19grass  0.441  0.0009 ***
OTU68:12grass   0.436  0.0004 ***
OTU2688:19grass 0.408  0.0014 ** 
OTU1176:88grass 0.391  0.0046 ** 
OTU2131:22grass 0.389  0.0072 ** 
OTU723:25grass  0.380  0.0047 ** 
OTU182:5grass   0.370  0.0076 ** 
OTU115:11grass  0.368  0.0078 ** 
OTU701:22grass  0.365  0.0102 *  
OTU191:19grass  0.356  0.0089 ** 
OTU573:22grass  0.353  0.0099 ** 
OTU1829:20grass 0.350  0.0250 *  
OTU2414:85grass 0.348  0.0270 *  
OTU220:19grass  0.340  0.0159 *  
OTU100:7grass   0.339  0.0255 *  
OTU3388:18grass 0.333  0.0270 *  
OTU208:19grass  0.333  0.0282 *  
OTU2088:20grass 0.331  0.0174 *  
OTU2308:19grass 0.320  0.0313 *  
OTU1004:79grass 0.319  0.0326 *  
OTU383:18grass  0.318  0.0320 *  
OTU180:6grass   0.312  0.0389 *  
OTU2031:78grass 0.310  0.0330 *  
OTU2337:18grass 0.308  0.0361 *  
OTU2795:81grass 0.307  0.0488 *  
OTU27:5grass    0.306  0.0271 *  
OTU1219:81grass 0.298  0.0484 *  
OTU1359:19grass 0.274  0.0444 *  

 Group Roxy_Ann+Whetstone  #sps.  3 
                  stat p.value    
OTU2059:112grass 0.515  0.0001 ***
OTU3194:80grass  0.349  0.0119 *  
OTU3165:79grass  0.307  0.0321 *  

 Group Upper_Table+Upper_Weir  #sps.  2 
                 stat p.value    
OTU2420:60grass 0.467  0.0005 ***
OTU3723:28grass 0.366  0.0096 ** 

 Group Upper_Table+Whetstone  #sps.  1 
                 stat p.value   
OTU3346:109grass 0.43  0.0012 **

 Group Upper_Table+Whidbey  #sps.  7 
                  stat p.value    
OTU57:8grass     0.435  0.0003 ***
OTU1841:152grass 0.412  0.0017 ** 
OTU2725:87grass  0.393  0.0028 ** 
OTU1716:150grass 0.388  0.0032 ** 
OTU3316:151grass 0.378  0.0022 ** 
OTU1439:25grass  0.368  0.0064 ** 
OTU2883:158grass 0.300  0.0435 *  

 Group Upper_Weir+Whidbey  #sps.  2 
                 stat p.value   
OTU181:5grass   0.404  0.0031 **
OTU1184:50grass 0.317  0.0379 * 

 Group French_flat+Hazel_Dell+Whetstone  #sps.  1 
              stat p.value   
OTU42:5grass 0.394  0.0016 **

 Group French_flat+Lower_Table+Whetstone  #sps.  1 
                 stat p.value  
OTU3797:94grass 0.317  0.0286 *

 Group French_flat+Roxy_Ann+Upper_Table  #sps.  9 
                 stat p.value   
OTU1893:88grass 0.395  0.0036 **
OTU3469:8grass  0.391  0.0032 **
OTU2744:79grass 0.366  0.0069 **
OTU58:7grass    0.358  0.0085 **
OTU2767:91grass 0.346  0.0135 * 
OTU2167:28grass 0.331  0.0196 * 
OTU2816:28grass 0.317  0.0269 * 
OTU2441:91grass 0.312  0.0329 * 
OTU1437:97grass 0.306  0.0363 * 

 Group French_flat+Roxy_Ann+Whetstone  #sps.  9 
                  stat p.value    
OTU3:5grass      0.448  0.0006 ***
OTU2022:95grass  0.447  0.0006 ***
OTU2800:88grass  0.442  0.0006 ***
OTU3448:110grass 0.428  0.0010 ***
OTU1248:80grass  0.410  0.0020 ** 
OTU2254:89grass  0.406  0.0020 ** 
OTU2297:81grass  0.365  0.0074 ** 
OTU2805:88grass  0.344  0.0132 *  
OTU2755:110grass 0.326  0.0231 *  

 Group Hazel_Dell+Horse_Rock+Upper_Weir  #sps.  6 
                 stat p.value   
OTU804:65grass  0.398  0.0020 **
OTU607:38grass  0.397  0.0030 **
OTU3492:78grass 0.364  0.0063 **
OTU1700:30grass 0.346  0.0115 * 
OTU246:26grass  0.307  0.0389 * 
OTU2419:47grass 0.306  0.0329 * 

 Group Hazel_Dell+Horse_Rock+Whetstone  #sps.  1 
              stat p.value    
OTU94:5grass 0.409   0.001 ***

 Group Hazel_Dell+Horse_Rock+Whidbey  #sps.  5 
                  stat p.value    
OTU34:7grass     0.591  0.0001 ***
OTU37:5grass     0.500  0.0002 ***
OTU141:27grass   0.480  0.0001 ***
OTU3107:142grass 0.326  0.0230 *  
OTU2731:125grass 0.318  0.0239 *  

 Group Hazel_Dell+Lower_Table+Whidbey  #sps.  3 
                  stat p.value    
OTU2540:32grass  0.418  0.0009 ***
OTU2470:128grass 0.333  0.0136 *  
OTU2440:29grass  0.333  0.0153 *  

 Group Hazel_Dell+Roxy_Ann+Whetstone  #sps.  1 
              stat p.value  
OTU48:6grass 0.316  0.0243 *

 Group Hazel_Dell+Upper_Table+Upper_Weir  #sps.  1 
                 stat p.value  
OTU1842:34grass 0.307  0.0392 *

 Group Hazel_Dell+Upper_Table+Whetstone  #sps.  1 
               stat p.value  
OTU128:8grass 0.299  0.0417 *

 Group Hazel_Dell+Upper_Table+Whidbey  #sps.  10 
                  stat p.value   
OTU230:18grass   0.404  0.0017 **
OTU1550:18grass  0.387  0.0024 **
OTU1209:33grass  0.378  0.0053 **
OTU1911:159grass 0.377  0.0043 **
OTU1674:36grass  0.365  0.0060 **
OTU1745:36grass  0.349  0.0117 * 
OTU3370:157grass 0.347  0.0085 **
OTU2007:27grass  0.331  0.0201 * 
OTU1720:38grass  0.322  0.0258 * 
OTU1553:24grass  0.318  0.0259 * 

 Group Horse_Rock+Upper_Table+Upper_Weir  #sps.  2 
                 stat p.value  
OTU1396:45grass 0.306  0.0417 *
OTU2278:22grass 0.296  0.0485 *

 Group Lower_Table+Roxy_Ann+Upper_Table  #sps.  2 
                stat p.value    
OTU1715:5grass 0.462  0.0001 ***
OTU1615:5grass 0.354  0.0092 ** 

 Group Lower_Table+Roxy_Ann+Whetstone  #sps.  1 
                  stat p.value  
OTU2258:105grass 0.313  0.0292 *

 Group Lower_Table+Upper_Table+Whidbey  #sps.  1 
                  stat p.value   
OTU3811:156grass 0.348  0.0095 **

 Group Lower_Table+Upper_Weir+Whetstone  #sps.  1 
                stat p.value   
OTU2137:41grass 0.37  0.0039 **

 Group Roxy_Ann+Upper_Table+Whetstone  #sps.  3 
                 stat p.value    
OTU2531:80grass 0.451  0.0005 ***
OTU1559:97grass 0.430  0.0009 ***
OTU2772:88grass 0.357  0.0103 *  

 Group Roxy_Ann+Upper_Table+Whidbey  #sps.  1 
              stat p.value    
OTU18:5grass 0.478   1e-04 ***

 Group French_flat+Horse_Rock+Lower_Table+Whetstone  #sps.  1 
               stat p.value    
OTU40:13grass 0.473   3e-04 ***

 Group French_flat+Roxy_Ann+Upper_Table+Whetstone  #sps.  11 
                  stat p.value    
OTU2252:28grass  0.496  0.0003 ***
OTU2516:8grass   0.477  0.0002 ***
OTU1946:107grass 0.475  0.0006 ***
OTU2061:110grass 0.465  0.0005 ***
OTU1584:112grass 0.453  0.0002 ***
OTU1096:28grass  0.453  0.0008 ***
OTU3251:94grass  0.437  0.0010 ***
OTU2185:88grass  0.429  0.0007 ***
OTU1694:109grass 0.428  0.0007 ***
OTU2799:110grass 0.408  0.0022 ** 
OTU2413:112grass 0.331  0.0240 *  

 Group Hazel_Dell+Horse_Rock+Upper_Table+Whidbey  #sps.  1 
               stat p.value  
OTU234:27grass  0.3  0.0462 *

 Group Hazel_Dell+Horse_Rock+Upper_Weir+Whidbey  #sps.  2 
                stat p.value   
OTU279:5grass  0.368  0.0034 **
OTU438:44grass 0.319  0.0265 * 

 Group Hazel_Dell+Roxy_Ann+Upper_Table+Whetstone  #sps.  3 
              stat p.value   
OTU44:5grass 0.348  0.0073 **
OTU20:5grass 0.329  0.0142 * 
OTU12:5grass 0.299  0.0400 * 

 Group Hazel_Dell+Roxy_Ann+Upper_Table+Whidbey  #sps.  1 
                stat p.value   
OTU981:37grass 0.411  0.0013 **

 Group Lower_Table+Roxy_Ann+Upper_Table+Whetstone  #sps.  3 
                 stat p.value    
OTU31:7grass    0.558  0.0001 ***
OTU3155:86grass 0.466  0.0002 ***
OTU226:8grass   0.330  0.0197 *  

 Group Hazel_Dell+Horse_Rock+Roxy_Ann+Upper_Table+Whetstone  #sps.  1 
              stat p.value  
OTU17:5grass 0.319  0.0199 *

 Group Hazel_Dell+Lower_Table+Upper_Table+Whetstone+Whidbey  #sps.  1 
              stat p.value    
OTU25:5grass 0.429   5e-04 ***

 Group Lower_Table+Roxy_Ann+Upper_Table+Whetstone+Whidbey  #sps.  2 
                  stat p.value    
OTU3421:158grass 0.429  0.0002 ***
OTU2423:103grass 0.298  0.0465 *  

 Group Hazel_Dell+Horse_Rock+Roxy_Ann+Upper_Table+Upper_Weir+Whidbey  #sps.  1 
                 stat p.value   
OTU2525:47grass 0.369  0.0038 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
